﻿## APIVersion: 101038
## Title: Lazy Alchemy Learner v1.0.4
## Description: Learn alchemy traits quick
## DependsOn: LibLazyCrafting
## Version: 1.0.4
## Author: Dolgubon

LazyAlchemyLearner.lua

; DISCLOSURE:
; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls� and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
